## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/idealo
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
